Noter/UserControls/EntryControl.xaml

<uc:BaseConC x:Class="Noter.UserControls.EntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noter"
             xmlns:attach="clr-namespace:Noter.Models.Attachments"
             xmlns:uc="clr-namespace:Noter.UserControls"
             xmlns:vm="clr-namespace:Noter.ViewModel"
             mc:Ignorable="d"  x:Name="uc1"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
             attach:DragDropA.AllowCDrop="True"
             Background="{StaticResource BG_BlueG}" Foreground="White"
             >
    <!--
    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:MainWindow}},Path=DataContext}"
    -->
    <Grid d:DataContext="{d:DesignInstance vm:SourceViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" attach:NavA.PanelNav="PASS">
            <ComboBox x:Name="cbTag" IsEditable="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="26" 
                      ItemsSource="{Binding Tags.List}" DisplayMemberPath="Name" SelectedValuePath="Name" attach:TagManageA.TagManage="{Binding TSVM2, ElementName=uc1}"/>
            <Button Style="{StaticResource ImgButton}" Margin="10,5,5,10" Height="30" Width="30" FontSize="30" Content="{StaticResource plusPNG}" Click="Add_Button_Click"/>
            <Button Style="{StaticResource ImgButton}" Margin="10,5,5,10" Height="30" Width="30" FontSize="30" Content="{StaticResource savePNG}" Click="Save_Button_Click"/>
            <Label x:Name="l1" Foreground="#FF0055" Background="Transparent" Margin="10,0,0,0" FontSize="10" HorizontalContentAlignment="Left" Content="" VerticalAlignment="Center" Height="auto"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" KeyboardNavigation.TabNavigation="None">
            <WrapPanel x:Name="TagHolder" Background="#555555">
                <!--
                Tags
                -->
            </WrapPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" IsDeferredScrollingEnabled="True" attach:NavA.PanelNav="TRAP">
            <Grid Grid.Row="2" RequestBringIntoView="Grid_RequestBringIntoView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="ElementsHolder">
                </StackPanel>
                <Button Grid.Row="1" Style="{StaticResource ImgButton}" HorizontalAlignment="Right" Margin="10" Height="30" Width="30" FontSize="30" Content="{StaticResource plusPNG}" Click="Add_Button_Click"/>
                <Border Grid.Row="2" Style="{x:Null}" Height="800"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</uc:BaseConC>
