Noter/UserControls/SearchControl.xaml

<UserControl x:Class="Noter.UserControls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noter"
             xmlns:attach="clr-namespace:Noter.Models.Attachments"
             xmlns:uc="clr-namespace:Noter.UserControls"
             xmlns:vm="clr-namespace:Noter.ViewModel"
             mc:Ignorable="d" x:Name="sc"
             d:DesignHeight="300" d:DesignWidth="140" Loaded="sc_Loaded" Focusable="True">
    <UserControl.InputBindings>
        
    </UserControl.InputBindings>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Style.Triggers>
                <Trigger Property="Content" Value="">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="g5" Grid.Row="0" Grid.Column="0" d:DataContext="{d:DesignInstance vm:SourceViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" x:Name="r5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition MinHeight="60" Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="g6" Grid.Row="0" Grid.Column="0" Focusable="True" attach:NavA.PanelNav="PASS">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbTag" Focusable="True" KeyboardNavigation.IsTabStop="True" Grid.Column="0" IsEditable="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="26" 
                              ItemsSource="{Binding Tags.List}" DisplayMemberPath="Name" SelectedValuePath="Name" attach:TagManageA.TagManage="{Binding TSVM1}"/>
            <Button Grid.Column="1" Content="S" Click="Search_Click" ToolTip="Search" Width="20" BorderBrush="#FFBBCC" BorderThickness="3"/>
            <Button Grid.Column="2" Content="E+" Click="New_Entry_Click" ToolTip="New Entry"/>
            <Button Grid.Column="3" Content="E-" Click="Delete_Entry_Click" ToolTip="Delete Entry"/>
            <Button Grid.Column="4" Content="T+" Click="New_Tag_Click" ToolTip="New Tag"/>
            <Button Grid.Column="5" Content="T-" Click="Delete_Tag_Click" ToolTip="Delete Tag"/>
        </Grid>
        <Label x:Name="l1" Style="{StaticResource lbErrStyle}" Width="auto" Grid.Row="1"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Width="{Binding ActualWidth, ElementName=g6}" attach:NavA.PanelNav="PASS">
            <WrapPanel x:Name="STH"/>
        </ScrollViewer>
        <GridSplitter Grid.Row="3" Background="Black" ShowsPreview="true" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" ResizeDirection="Rows"/>
        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto" Width="{Binding ActualWidth, ElementName=g6}" attach:NavA.PanelNav="PASS">
            <WrapPanel x:Name="MH" />
        </ScrollViewer>
    </Grid>
</UserControl>
