Noter/UserControls/SourceControl.xaml

<UserControl x:Class="Noter.UserControls.SourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noter.UserControls"
             xmlns:attach="clr-namespace:Noter.Models.Attachments"
             xmlns:uc="clr-namespace:Noter.UserControls"
             xmlns:cc="clr-namespace:Noter.Models.MyControls"
             xmlns:util="clr-namespace:Noter.Utils"
             xmlns:vm="clr-namespace:Noter.ViewModel"
             mc:Ignorable="d" x:Name="this"
             d:DesignHeight="450" d:DesignWidth="800" Focusable="True">
    <Grid d:DataContext="{d:DesignInstance vm:SourceViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <uc:SearchControl x:Name="searchC" ></uc:SearchControl>
        <GridSplitter Grid.Column="1" Background="Black" ShowsPreview="true" Width="5" HorizontalAlignment="Center"/>
        <StackPanel x:Name="openEntries" Grid.Column="2" Background="#444444" attach:NavA.PanelNav="PASS">
        </StackPanel>
        <GridSplitter Grid.Column="3" Background="Black" ShowsPreview="true" Width="5" HorizontalAlignment="Center"/>
        <Border Grid.Column="4"  x:Name="activeEntryHolder"  Visibility="{Binding Entries.Active, TargetNullValue=Hidden}"/>
    </Grid>
</UserControl>
