Noter/UserControls/TextBoxCon.xaml

<local:BaseConC x:Class="Noter.UserControls.TextBoxCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noter.UserControls"
             xmlns:attach="clr-namespace:Noter.Models.Attachments"
             xmlns:cc="clr-namespace:Noter.Models.MyControls"
             mc:Ignorable="d" x:Name="this"
             d:DesignHeight="100" d:DesignWidth="200" MinHeight="28">
    <Grid x:Name="grid" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox 
                 Background="{Binding ElementName=this, Path=Background, Mode=TwoWay}" 
                 Foreground="{Binding ElementName=this, Path=Foreground, Mode=TwoWay}" 
                 BorderBrush="{Binding ElementName=this, Path=BorderBrush, Mode=TwoWay}"                  
                 Grid.Row="0" x:Name="tb" MinHeight="25" Width="{Binding ActualWidth, ElementName=grid}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        <cc:Resizer Grid.Row="1" Object="{Binding ElementName=this}" ResizeDirection="S"/>
        <Button x:Name="settings" Style="{StaticResource ImgButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25" Margin="0 0 25 0" Content="{StaticResource settingsPNG}" Click="settings_Click"/>
        <Button x:Name="dragger" IsTabStop="False" Style="{StaticResource ImgButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="25" Content="{StaticResource dragPNG}" attach:DragDropA.AllowCDrag="True"/>
    </Grid>
</local:BaseConC>
