Noter/App.xaml

<Application x:Class="Noter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Noter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Borders.xaml"/>
                <ResourceDictionary Source="Styles/Converters.xaml"/>
                <ResourceDictionary Source="Styles/FocusVisual.xaml"/>
                <ResourceDictionary Source="Styles/Controls.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/Texts.xaml"/>
                <ResourceDictionary Source="Styles/Labels.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/Menus.xaml"/>
                <ResourceDictionary Source="Styles/MenuItems.xaml"/>
                <ResourceDictionary Source="Styles/Windows.xaml"/>
                <ResourceDictionary Source="Styles/Toolbars.xaml"/>
                <ResourceDictionary Source="Styles/Panels.xaml"/>
                <ResourceDictionary Source="Styles/Content.xaml"/>
                <ResourceDictionary Source="Styles/CustomControls.xaml"/>
                <ResourceDictionary Source="Styles/Others.xaml"/>
                <!--
                -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
