Noter/MainWindow.xaml

<Window x:Class="Noter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Noter.UserControls"
        xmlns:util="clr-namespace:Noter.Utils"
        xmlns:vm="clr-namespace:Noter.ViewModel"
        xmlns:local="clr-namespace:Noter"
        xmlns:attach="clr-namespace:Noter.Models.Attachments"
        xmlns:conver="clr-namespace:Noter.Models.Converters"
        mc:Ignorable="d" x:Name="this"
        WindowStartupLocation="CenterScreen"
        Title="Noter" Height="450" Width="800"
        Closed="Window_Closed" Loaded="Window_Loaded"
        WindowState="Maximized" SizeToContent="Manual"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <!--
    -->
    <Window.InputBindings>
        <KeyBinding Command="{Binding ElementName=this, Path=ECCMD}" Key="E" Modifiers="Ctrl" CommandParameter="{Binding ElementName=cbSource, Path=SelectedItem}"/>
        <KeyBinding Command="{Binding ElementName=this, Path=EDCMD}" Key="E" Modifiers="Ctrl+Shift" CommandParameter="{Binding ElementName=cbSource, Path=SelectedItem}"/>
        <KeyBinding Command="{Binding ElementName=this, Path=TCCMD}" Key="T" Modifiers="Ctrl" CommandParameter="{Binding ElementName=cbSource, Path=SelectedItem}"/>
        <KeyBinding Command="{Binding ElementName=this, Path=TDCMD}" Key="T" Modifiers="Ctrl+Shift" CommandParameter="{Binding ElementName=cbSource, Path=SelectedItem}"/>
    </Window.InputBindings>
    <Window.Resources>
        <conver:UGridLengthConverter x:Shared="False" x:Key="UGridLengthConverter"/>
        <Binding Path="ActualWidth" ElementName="g5" Converter="{StaticResource UGridLengthConverter}" ConverterParameter="50" x:Key="UGridSplit_C50"/>
        <Binding Path="ActualWidth" ElementName="g5" Converter="{StaticResource UGridLengthConverter}" ConverterParameter="100" x:Key="UGridSplit_C100"/>
        <Binding Path="ActualHeigth" ElementName="g5" Converter="{StaticResource UGridLengthConverter}" ConverterParameter="25" x:Key="UGridSplit_R25"/>
    </Window.Resources>
    <Grid x:Name="mainGrid" Background="{StaticResource BG_PinkG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <!--
            -->
        </Grid.RowDefinitions>
        <Menu Height="20" Name="ok" VerticalAlignment="Top" attach:NavA.PanelNav="SKIP">
            <MenuItem Header="File">
                <Button Content="TestZone" Click="Button_Click"></Button>
            </MenuItem>
            <MenuItem Header="View">
                <Button Content="Preferences" Click="Button2_Click"></Button>
            </MenuItem>
            <MenuItem Header="Help">
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 20 0 0" KeyboardNavigation.IsTabStop="False" attach:NavA.PanelNav="SKIP">
            <ToolBar Band="0" BandIndex="0" KeyboardNavigation.TabNavigation="Continue">
                <Label Foreground="Black" FontWeight="Regular">Source:</Label>
                <ComboBox x:Name="cbSource" Width="400" ItemsSource="{Binding Sources}" DisplayMemberPath="Path" SelectionChanged="cbSource_SelectionChanged"/>
                <Button Click="Browse_Source_Path_Click" Style="{StaticResource {x:Type Button}}" Background="{StaticResource H_Dark}" Margin="5 0 5 0">
                    <AccessText>_Browse</AccessText>
                </Button>
                <!--
                -->
            </ToolBar>
        </ToolBarTray>
        <Border x:Name="sHolder" Grid.Row="2" DataContext="{Binding SelectedItem, ElementName=cbSource}"/>
    </Grid>
</Window>
    
    
    
    <!--
        
            <ContentControl Content="{Binding Entries.Active}" Grid.Column="4" x:Name="activeEntryHolder"  Visibility="{Binding Entries.Active, TargetNullValue=Hidden}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <uc:EntryControl2 EntryItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}, Path=Content}"></uc:EntryControl2>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        -->
