Noter/Windows/ElementCreator.xaml

<Window x:Class="Noter.Windows.ElementCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noter.Windows"
        mc:Ignorable="d" Name="this"
        WindowStartupLocation="CenterScreen"
        Title="ElementCreator" Height="160" Width="250" ResizeMode="NoResize" Style="{StaticResource MyDesign}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ElementName=this, Path=ESCCMD}" Key="Esc"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="28">Choose Element Type</Label>
        <ComboBox Grid.Row="1" x:Name ="cbElementChoice" Width="220" 
                  ItemsSource="{Binding elementChoices, ElementName=this}" SelectionChanged="cbElementChoice_SelectionChanged" IsEditable="True"/>
        <Label x:Name="l1" Grid.Row="2" Foreground="#FF0055" FontSize="10" Padding="0,0,0,0" HorizontalContentAlignment="Left" Content="" VerticalAlignment="Top" Height="18"/>
        <Grid Grid.Row="4">
            <Button x:Name="createButton" Background="#222222" Padding="3 0 3 0" Content=" Create " HorizontalAlignment="Right" Margin="0,0,70,10" VerticalAlignment="Bottom" Click="Create_Button_Click"/>
            <Button Background="#222222" Padding="3 0 3 0" Content=" Cancel " HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="Cancel_Button_Click"/>
        </Grid>
    </Grid>
</Window>
