Noter/Windows/SettingsWindow.xaml

<Window x:Class="Noter.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noter.Windows"
        xmlns:uc="clr-namespace:Noter.UserControls"
        xmlns:util="clr-namespace:Noter.Utils"
        xmlns:vm="clr-namespace:Noter.ViewModel"
        xmlns:cc="clr-namespace:Noter.Models.MyControls"
        xmlns:attach="clr-namespace:Noter.Models.Attachments"
        mc:Ignorable="d" x:Name="this"
        WindowStartupLocation="CenterScreen"
        Title="CollectionSettings" Height="450" Width="400">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ElementName=this, Path=ESCCMD}" Key="Esc"/>
    </Window.InputBindings>
    <uc:ColColC x:Name="start" IsCollapsed="False">
        <uc:ColColC IsCollapsed="False">
            <GroupBox Header="Data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Header:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Color">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Background:</Label>
                    <Label Grid.Row="1" Grid.Column="0">Foreground:</Label>
                    <Label Grid.Row="2" Grid.Column="0">BorderBrush:</Label>
                    <cc:HexTextBox Padding="15 0 0 0" Grid.Row="0" Grid.Column="1"/>
                    <cc:HexTextBox Padding="15 0 0 0" Grid.Row="1" Grid.Column="1"/>
                    <cc:HexTextBox Padding="15 0 0 0" Grid.Row="2" Grid.Column="1"/>
                    <Rectangle Grid.Row="0" Grid.Column="2" />
                    <Rectangle Grid.Row="0" Grid.Column="3" />
                    <Rectangle Grid.Row="1" Grid.Column="2" />
                    <Rectangle Grid.Row="1" Grid.Column="3" />
                    <Rectangle Grid.Row="2" Grid.Column="2" />
                    <Rectangle Grid.Row="2" Grid.Column="3" />
                    <Button Grid.Row="4" Grid.ColumnSpan="4" Margin="2" HorizontalAlignment="Right" Content="Save" Click="Button_Click"/>
                </Grid>
            </GroupBox>
        </uc:ColColC>
    </uc:ColColC>
</Window>
