Noter/Windows/TagCreator.xaml

<Window x:Class="Noter.Windows.TagCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noter.Windows"
        mc:Ignorable="d" x:Name="this"
        WindowStartupLocation="CenterScreen"
        Title="TagCreator" Height="160" Width="250" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ElementName=this, Path=ESCCMD}" Key="Esc"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="28" >Input Tag Name</Label>
        <TextBox Grid.Row="1" x:Name="objName" Background="#222222" HorizontalAlignment="Center" Margin="10,0,10,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" KeyDown="objName_KeyDown"/>
        <Label Grid.Row="2" x:Name="l1" Style="{StaticResource lbErrStyle}"/>
        <Grid Grid.Row="4" Width="220">
            <Button Background="#222222" Padding="3 0 3 0" Content=" Create " HorizontalAlignment="Right" Margin="0,0,60,10" VerticalAlignment="Bottom" Click="Create_Button_Click"/>
            <Button Background="#222222" Padding="3 0 3 0" Content=" Cancel " HorizontalAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="Cancel_Button_Click"/>
        </Grid>
    </Grid>
</Window>
