Noter/Windows/TestZone.xaml

<Window x:Class="Noter.Windows.TestZone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noter.Windows"
        xmlns:attach="clr-namespace:Noter.Models.Attachments"
        xmlns:uc="clr-namespace:Noter.UserControls"
        xmlns:cc="clr-namespace:Noter.Models.MyControls"
        xmlns:vm="clr-namespace:Noter.ViewModel"
        mc:Ignorable="d" x:Name="this"
        Title="TestZone" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ElementName=this, Path=ESCCMD}" Key="Esc"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <cc:ResizableContainer HorizontalResize="Right" VerticalResize="None">
            <Button Height="200" Width="200"></Button>
        </cc:ResizableContainer>
    </Grid>
</Window>
