Noter/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:x9="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:v4="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                    xmlns:attach="clr-namespace:Noter.Models.Attachments"
                    xmlns:cc="clr-namespace:Noter.Models.MyControls"
                    xmlns:uc="clr-namespace:Noter.UserControls"
                     xmlns:conver="clr-namespace:Noter.Models.Converters">
    
    <Style TargetType="{x:Type Control}" x:Key="MyDesign">
        <Setter Property="Background" Value="#333333"/>
        <Setter Property="Foreground" Value="#BBBBBB"/>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="DragDropDummyStyle">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="#3300FFFF"/>
        <Setter Property="Foreground" Value="#FF00FFFF"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="{TemplateBinding BorderThickness}">

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="ReactiveColColC" BasedOn="{StaticResource {x:Type Control}}">
        
        
    </Style>

    <Style x:Name="this" TargetType="{x:Type uc:ColColC}" BasedOn="{StaticResource ReactiveColColC}">
        <Setter Property="Background" Value="{StaticResource BG_ColColC}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFFFFF00"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="Margin" Value="5 0 5 0"/>
        <Style.Triggers>
            <Trigger Property="attach:MyAttachments.Active" Value="True">
                <Setter Property="Control.BorderBrush" Value="{StaticResource Button_Active_FG}" />
                <Setter Property="Control.Foreground" Value="{StaticResource Button_Active_FG}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Trigger x:Key="IsHitTestVisibleTrigger" Property="Control.IsHitTestVisible" Value="False">
        <Setter Property="Control.Background" Value="{StaticResource L_Dark}"/>
        <Setter Property="Control.BorderBrush" Value="{StaticResource SH_Dark}"/>
        <Setter Property="Control.Foreground" Value="Black"/>
    </Trigger>

    <Style TargetType="{x:Type Control}" x:Key="tbcTransparent">
        <Setter Property="Background" Value="#88222222"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#88FFFF00"/>
    </Style>



</ResourceDictionary>